# duty-and-tax

calculator-api/: .gitignore  dt.Calculator.Api.sln
calculator-api/API/dt.Calculator.Api/: Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Release.json  appsettings.Test.json  appsettings.json  dt.Calculator.Api.csproj
calculator-api/API/dt.Calculator.Api/Controllers/: CalculateController.cs
calculator-api/API/dt.Calculator.Api/Infratstructure/Validation/: CalculatorRequestValidator.cs  ErrorResponses.cs  ValidatorActionFilter.cs
calculator-api/API/dt.Calculator.Api/Mapping/: DomainProfile.cs
calculator-api/API/dt.Calculator.Api/Model/: CalculateRequestDto.cs  CalculateResponseDto.cs  CanadaCalculateResponseDto.cs
calculator-api/API/dt.Calculator.Api/Properties/: launchSettings.json
calculator-api/API/dt.Calculator.Api/Services/: CalculatorService.cs
calculator-api/Data/dt.Calculator.Database/: App.config  DtDbContext.cs  SeedData.cs  dt.Calculator.Database.csproj
calculator-api/Data/dt.Calculator.Database/Migrations/: 20180716183745_Initial.Designer.cs  20180716183745_Initial.cs  20180726204902_Test.Designer.cs  20180726204902_Test.cs  20180726205332_Test-2.Designer.cs  20180726205332_Test-2.cs  20180726212625_Remove-Test.Designer.cs  20180726212625_Remove-Test.cs  DtDbContextModelSnapshot.cs
calculator-api/Data/dt.Calculator.Database/Seed/: CalculatorSettingsSeed.cs  CalculatorsSeed.cs  CanadianProvincialTaxRateSeed.cs  CountrySeed.cs  CurrencySeed.cs
calculator-api/Data/dt.Calculator.Model/: dt.Calculator.Model.csproj
calculator-api/Data/dt.Calculator.Model/Common/: Enumerations.cs
calculator-api/Data/dt.Calculator.Model/Domain/: BaseEntity.cs
calculator-api/Data/dt.Calculator.Model/Domain/Calculator/: Calculator.cs  CalculatorSetting.cs
calculator-api/Data/dt.Calculator.Model/Domain/Lookup/: CanadianProvincialTaxRate.cs  Country.cs  Currency.cs
hs-code-api/: .gitignore  README.md  dt.HsCode.Api.sln
hs-code-api/API/dt.HsCode.Api/: Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Release.json  appsettings.Test.json  appsettings.json  dt.HsCode.Api.csproj
hs-code-api/API/dt.HsCode.Api/Controllers/: HsCodeController.cs
hs-code-api/API/dt.HsCode.Api/Infrastructure/Validation/: ErrorResponses.cs  HsCodeRequestValidator.cs  ValidatorActionFilter.cs
hs-code-api/API/dt.HsCode.Api/Mapping/: DomainProfile.cs
hs-code-api/API/dt.HsCode.Api/Model/: HsCodeRequestDto.cs  HsCodeResponseDto.cs
hs-code-api/API/dt.HsCode.Api/Properties/: launchSettings.json
hs-code-api/API/dt.HsCode.Api/Services/: HsCodeService.cs
hs-code-api/Data/dt.HsCode.Database/: App.config  DtDbContext.cs  SeedData.cs  dt.HsCode.Database.csproj
hs-code-api/Data/dt.HsCode.Database/Migrations/: 20180731211711_Initial.Designer.cs  20180731211711_Initial.cs  20180801224645_ExpandNvarCharrMax.Designer.cs  20180801224645_ExpandNvarCharrMax.cs  DtDbContextModelSnapshot.cs
hs-code-api/Data/dt.HsCode.Database/Seed/: CountrySeed.cs  CurrencySeed.cs
hs-code-api/Data/dt.HsCode.Model/: BaseEntity.cs
hs-code-api/Data/dt.HsCode.Model/Common/: Enumerations.cs
hs-code-api/Data/dt.HsCode.Model/HsCode/: Code.cs
hs-code-api/Data/dt.HsCode.Model/Lookup/: Country.cs  Currency.cs
hs-code-importer/: .gitignore  dt.HsCode.Importer.sln
hs-code-importer/Data/dt.HsCode.Database/: DtDbContext.cs  dt.HsCode.Database.csproj
hs-code-importer/Data/dt.HsCode.Database/Migrations/: 20180716191913_Initial.Designer.cs  20180716191913_Initial.cs  DtDbContextModelSnapshot.cs
hs-code-importer/Data/dt.HsCode.Model/HsCode/: Category.cs  Chapter.cs  HsCode.cs  SubCategory.cs
hs-code-importer/dt.HsCode.Importer/: Program.cs  appsettings.Release.json  appsettings.Test.json  appsettings.json  dt.HsCode.Importer.csproj
hs-code-importer/dt.HsCode.Importer/Client/: HsCodeApiClient.cs  NSwagProject.nswag
